-- Initial pandoc-filters.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-filters
version:             0.1.0.0
synopsis:            pandoc filters
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Mark Stillwell
maintainer:          mark@stillwell.me
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pandoc-filters
  main-is:             pandoc-plantuml-filter.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       , directory
                       , filepath
                       , MissingH
                       , pandoc-types
                       , process
                       , SHA
                       , temporary
                       , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell98
